plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven-publish'
    id "org.asciidoctor.convert" version "1.5.9.2"
}

group = 'com.yapp.ios2'
version = '0.0.1-SNAPSHOT'
description = '90s'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.amazonaws:aws-java-sdk:1.11.753'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.753'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.753'
    implementation 'com.amazonaws:aws-java-sdk-sns:1.11.763'
    implementation 'com.twilio.sdk:twilio:7.49.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.security:spring-security-test:5.2.2.RELEASE'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.2.5.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java:8.0.19'
//    testImplementation('org.springframework.boot:spring-boot-starter-test')

    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:{project-version}'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:{project-version}'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

ext {
    snippetsDir = file('build/generated-snippets')
}
test {
    outputs.dir snippetsDir
}
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}