# Team_iOS_2_Backend

./: pom.xml  readme.md
90s/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  readme.md  settings.gradle
90s/src/main/asciidoc/: api-docs.adoc  api-docs.html
90s/src/main/java/com/yapp/ios2/: Application.java
90s/src/main/java/com/yapp/ios2/config/: Coolsms.java  CoverInitializer.java  DefaultUserInitializer.java  Https.java  JwtFilter.java  JwtProvider.java  OrderInitializer.java  ReadableRequestWrapper.java  SwaggerConfig.java  WebSecurityConfig.java  defaultConfig.java  defaultUserConfig.java
90s/src/main/java/com/yapp/ios2/config/exception/: AlbumNotFoundException.java  UserNotFoundException.java
90s/src/main/java/com/yapp/ios2/controller/: AlbumController.java  AlbumOrderController.java  AuthConroller.java  AuthController.java  PhotoController.java  UserController.java
90s/src/main/java/com/yapp/ios2/dto/: AlbumDto.java  AlbumOwnerDto.java  BooleanResultDto.java  DuplicatedEmailDto.java  JoinDto.java  KakaoAuthDto.java  KakaoProfileDto.java  LoginDto.java  PhotoDto.java  ResponseDto.java  SmsDto.java  SmsRequestDto.java  SmsResponseDto.java  UserDto.java  UserUidDto.java
90s/src/main/java/com/yapp/ios2/repository/: AlbumOrderPaperType1Repository.java  AlbumOrderPaperType2Repository.java  AlbumOrderPaperTypeRepository.java  AlbumOrderPostTypeRepository.java  AlbumOrderRepository.java  AlbumOrderStatusRepository.java  AlbumOwnerRepository.java  AlbumRepository.java  CoverRepository.java  InvitationRepository.java  NoticeAgreementRepository.java  PhotoRepository.java  UserRepository.java
90s/src/main/java/com/yapp/ios2/s/: Application.java
90s/src/main/java/com/yapp/ios2/service/: AlbumOrderService.java  AlbumService.java  AwsSnsService.java  IAlbumService.java  IPhotoService.java  IS3Service.java  IUploadService.java  IUserService.java  KakaoService.java  PhotoService.java  S3Service.java  SnsService.java  UserService.java
90s/src/main/java/com/yapp/ios2/vo/: Album.java  AlbumOrder.java  AlbumOrderPaperType.java  AlbumOrderPaperType1.java  AlbumOrderPaperType2.java  AlbumOrderPostType.java  AlbumOrderStatus.java  AlbumOwner.java  Cover.java  Invitation.java  Layout.java  NoticeAgreement.java  Photo.java  User.java
90s/src/main/resources/: application-dev.yml  application-prod.yml
90s/src/test/java/com/yapp/ios2/: SpringBootApplicationTests.java  TestConfig.java
90s/src/test/java/com/yapp/ios2/controller/: AlbumOrderControllerTest.java  PhotoControllerTest.java  TestInit.java  UserControllerTest.java  UserControllerTest2.java
90s/src/test/java/com/yapp/ios2/s/: ApplicationTests.java
90s/src/test/java/config/: ApiDocumentUtils.java  SpringTestSupport.java
90s/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
src/main/java/com/yapp/ios2/controller/: PhotoController.java
src/main/java/com/yapp/ios2/repository/: PhotoRepository.java
src/main/java/com/yapp/ios2/service/: AlbumService.java  IS3Service.java  IUploadService.java  IUserService.java  PhotoService.java  S3Service.java  UserService.java
src/main/java/com/yapp/ios2/vo/: Layout.java  Photo.java  User.java
