Manifest-Version: 1.0
Class-Path: spring-webmvc-5.2.4.RELEASE.jar commons-logging-1.1.3.jar 
 classmate-1.5.1.jar byte-buddy-1.10.8.jar aws-java-sdk-core-1.11.753.
 jar spring-plugin-core-1.2.0.RELEASE.jar tomcat-embed-el-9.0.31.jar a
 spectjweaver-1.9.5.jar jackson-databind-2.10.3.jar httpcore-4.4.13.ja
 r spring-boot-starter-jdbc-2.2.5.RELEASE.jar spring-jdbc-5.2.4.RELEAS
 E.jar spring-expression-5.2.4.RELEASE.jar springfox-schema-2.9.2.jar 
 hibernate-core-5.4.12.Final.jar spring-boot-devtools-2.2.5.RELEASE.ja
 r spring-boot-starter-logging-2.2.5.RELEASE.jar HikariCP-3.4.2.jar sp
 ringfox-swagger2-2.9.2.jar log4j-to-slf4j-2.12.1.jar log4j-api-2.12.1
 .jar lombok-1.18.12.jar jackson-annotations-2.10.3.jar httpclient-4.5
 .11.jar mapstruct-1.2.0.Final.jar spring-aop-5.2.4.RELEASE.jar spring
 -boot-starter-aop-2.2.5.RELEASE.jar spring-web-5.2.4.RELEASE.jar tomc
 at-embed-websocket-9.0.31.jar commons-codec-1.13.jar tomcat-embed-cor
 e-9.0.31.jar spring-plugin-metadata-1.2.0.RELEASE.jar jackson-datatyp
 e-jsr310-2.10.2.jar spring-boot-configuration-processor-2.2.5.RELEASE
 .jar jmespath-java-1.11.753.jar jakarta.xml.bind-api-2.3.2.jar jakart
 a.annotation-api-1.3.5.jar jackson-module-parameter-names-2.10.2.jar 
 jboss-logging-3.4.1.Final.jar spring-boot-starter-2.2.5.RELEASE.jar t
 xw2-2.3.2.jar spring-core-5.2.4.RELEASE.jar istack-commons-runtime-3.
 0.8.jar jandex-2.1.1.Final.jar jaxb-runtime-2.3.2.jar spring-boot-2.2
 .5.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar spring-aspects-5.2.4.RELE
 ASE.jar javassist-3.24.0-GA.jar springfox-core-2.9.2.jar swagger-mode
 ls-1.5.20.jar springfox-swagger-common-2.9.2.jar logback-classic-1.2.
 3.jar jakarta.activation-api-1.2.2.jar aws-java-sdk-kms-1.11.753.jar 
 spring-boot-starter-validation-2.2.5.RELEASE.jar spring-context-5.2.4
 .RELEASE.jar spring-data-jdbc-1.1.5.RELEASE.jar spring-beans-5.2.4.RE
 LEASE.jar spring-boot-starter-data-jdbc-2.2.5.RELEASE.jar jakarta.tra
 nsaction-api-1.3.3.jar springfox-spi-2.9.2.jar spring-orm-5.2.4.RELEA
 SE.jar jackson-dataformat-cbor-2.10.2.jar spring-boot-starter-tomcat-
 2.2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-json-2.
 2.5.RELEASE.jar dom4j-2.1.1.jar guava-20.0.jar spring-boot-autoconfig
 ure-2.2.5.RELEASE.jar springfox-swagger-ui-2.9.2.jar FastInfoset-1.2.
 16.jar spring-boot-starter-web-2.2.5.RELEASE.jar mysql-connector-java
 -8.0.19.jar hibernate-validator-6.0.18.Final.jar logback-core-1.2.3.j
 ar hibernate-commons-annotations-5.1.0.Final.jar spring-data-relation
 al-1.1.5.RELEASE.jar stax-ex-1.8.1.jar swagger-annotations-1.5.20.jar
  ion-java-1.0.2.jar slf4j-api-1.7.30.jar joda-time-2.10.5.jar spring-
 data-jpa-2.2.5.RELEASE.jar snakeyaml-1.25.jar antlr-2.7.7.jar jakarta
 .persistence-api-2.2.3.jar jackson-datatype-jdk8-2.10.2.jar jackson-c
 ore-2.10.3.jar jakarta.validation-api-2.0.2.jar spring-boot-starter-d
 ata-jpa-2.2.5.RELEASE.jar aws-java-sdk-s3-1.11.753.jar spring-tx-5.2.
 4.RELEASE.jar spring-data-commons-2.2.5.RELEASE.jar springfox-spring-
 web-2.9.2.jar
Main-Class: com.yapp.ios2.Application

